PROJECT_NAME           = "Forward EPICS to Kafka"
PROJECT_BRIEF          = "Listen to the configured EPICS v4 pva channels and forward changes in their value to corresponding Kafka topics."
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_LATEX         = NO
RECURSIVE              = YES
INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@
HTML_OUTPUT            = docs
